html {
	--accent: hsl(180, 42%, 58%);

	--backdrop: #eee;
	--onBackdrop: #444;

	--surface: #fff;
	--onSurface: #444;

	--altSurface: #eee;

	--soft: .8;
}

/*@media (prefers-color-scheme: dark) {
	html {
		--backdrop: #262626;
		--onBackdrop: #fff;

		--surface: #111;
		--onSurface: #fff;

		--altSurface: var(--backdrop);

		--soft: .6;
	}
}*/

html {
	font-family: Tahoma, sans-serif;
	background: var(--backdrop);
	color: var(--onBackdrop);
	line-height: 1.5;
}

code {
	font-family: "Courier New", Courier, monospace;
	background: var(--altSurface);
}

small {
	font-size: 80%;
	opacity: var(--soft);
}

* {
	box-sizing: border-box;
}

a {
	color: var(--accent);
}

html {
	overflow: hidden;
}

body {
	position: absolute;
	inset: 0;
	overflow: auto;
	margin: 0;
}

.WrappingGrid {
	--min-column-width: 250px;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-column-width)), 1fr));
}

.Card {
	position: relative;
	font: inherit;
	text-decoration: inherit;

	background: var(--surface);
	color: var(--onSurface);
	border-radius: .4em;
	overflow: hidden;

	box-shadow: 0 0 .5em #0002;
	transition: box-shadow .1s;
	contain: content;
}

a.Card:hover {
	box-shadow: 0 0 .5em #0003;
}

a.Card:active {
	box-shadow: 0 0 .5em #0005;
}

a.Card::before {
	content: "";
	position: absolute;
	inset: 0;
	background: currentColor;
	opacity: 0;
	transition: opacity .1s;
	z-index: -1;
}

a.Card:hover::before {
	opacity: calc(var(--soft) / 12);
}

a.Card:active::before {
	opacity: calc(var(--soft) / 12 * 2);
}